
<!DOCTYPE html>

<html>
    <head>
        <title> Example </title>

        <style>
            /* body {
                background-color: pink;
            } */
            #stack-box-1 {
                width: 200px;
                height: 100px;
                background-color: lightcoral;
                border: red;
                border-style: solid;
                border-width: thick;
                display: flex;
                padding: 6px;
            }
            #stack-box-2 {
                width: 200px;
                height: 100px;
                background-color: lightblue;
                border: blue;
                border-style: solid;
                border-width: thick;
                display: flex;
                padding: 6px;
                margin-top: -50px;
                margin-left: 35px;
            }
            #stack-box-3 {
                width: 200px;
                height: 100px;
                background-color: lightgreen;
                border: green;
                border-style: solid;
                border-width: thick;
                display: flex;
                padding: 6px;
                margin-top: -50px;
                margin-left: 70px;
            }
            .stack-text {
                font-family: 'Calibri', sans-serif;
                font-weight: bold;
            }

            #box-1 {
                width: 90%;
                height: 80px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin-top: 10px;
            }
            #box-2 {
                width: 90%;
                height: 80px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin-top: 10px;
                margin-left: 35px
            }
            #box-3 {
                width: 90%;
                height: 80px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin-top: 10px;
                margin-left: 70px;
            }
            #box-4 {
                width: 90%;
                height: 80px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin-top: 10px;
                margin-left: 105px;
            }

            #text-box {
                /* width: 90%; */
                justify-items: auto;
                margin: auto;
            }
            #text-box-1 {
                width: 15%;
                height: 150px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin: 50px;
                display: inline-flex;
            }
            #text-box-2 {
                width: 15%;
                height: 150px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin: 50px;
                display: inline-flex;
            }
            #text-box-3 {
                width: 15%;
                height: 150px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin: 50px;
                display: inline-flex;
            }
            #text-box-4 {
                width: 15%;
                height: 150px;
                background-color: #d98cd9;
                border: purple;
                border-style: solid;
                border-width: thick;
                padding: 6px;
                margin: 50px;
                display: inline-flex;
            }

            #text-1 {
                /* text-align: center; */
                justify-content: center;
            }
            #text-2 {
                /* text-align: right; */
                justify-content: left;
            }
            #text-3 {
                text-align: right;
            }
            #text-4 {
                text-align: right;
                justify-content: end;
            }

        </style>

    </head>
    <body>
        <div>
            <ul>
                <li> <a href="Home.html"> Home </a></li>
                <li> <a href="index.html"> Index </a></li>
            </ul>
        </div>

        <div id="container">
            <div id="stack-box-1"><span class="stack-text"> Base </span></div>
            <div id="stack-box-2"><span class="stack-text"> This box overlaps </span></div>
            <div id="stack-box-3"><span class="stack-text"> Top </span></div>

            <div id="box-1"><span class="stack-text"> Box 1 </span></div>
            <div id="box-2"><span class="stack-text"> Box 2 </span></div>
            <div id="box-3"><span class="stack-text"> Box 3 </span></div>
            <div id="box-4"><span class="stack-text"> Box 4 </span></div>
            
            <div id="text-box">
                <div id="text-box-1">
                    <span id="text-1"> Lorem ipsum dolor sit amet. Rem expedita velit eos quia dolores sed debitis laborum quo molestiae nemo ea eligendi quia! </span>
                </div>
                <div id="text-box-2">
                    <span id="text-2"> Lorem ipsum dolor sit amet. Rem expedita velit eos quia dolores sed debitis laborum quo molestiae nemo ea eligendi quia! </span>
                </div>
                <div id="text-box-3">
                    <span id="text-3"> Lorem ipsum dolor sit amet. Rem expedita velit eos quia dolores sed debitis laborum quo molestiae nemo ea eligendi quia! </span>
                </div>
                <div id="text-box-4">
                    <span id="text-4"> Lorem ipsum dolor sit amet. Rem expedita velit eos quia dolores sed debitis laborum quo molestiae nemo ea eligendi quia! </span>
                </div>
            </div>
        </div>
    </body>
</html>

